[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/body.gd" type="Script" id=1]
[ext_resource path="res://scenes/limb.tscn" type="PackedScene" id=2]

[node name="body" type="Node"]

script/script = ExtResource( 1 )
systemFile = "res://data/systems.json"
flagFile = "res://data/flags.json"

[node name="body_lower" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="stomach" parent="body_lower" instance=ExtResource( 2 )]

material_layers = StringArray( "SKIN", "MUSCLE" )
flags = StringArray( "INTERNAL", "DIGESTION", "VASCULAR" )

[node name="body_upper" parent="body_lower" instance=ExtResource( 2 )]

editor/display_folded = true
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="neck" parent="body_lower/body_upper" instance=ExtResource( 2 )]

editor/display_folded = true
size = 0.1
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL", "NERVOUS" )

[node name="head" parent="body_lower/body_upper/neck" instance=ExtResource( 2 )]

editor/display_folded = true
size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "BONE" )
flags = StringArray( "VASCULAR" )

[node name="brain" parent="body_lower/body_upper/neck/head" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "NERVE" )
flags = StringArray( "VITAL", "INTERNAL", "NERVOUS", "VASCULAR", "ARTEREAL", "COGNITIVE" )

[node name="lung_l" parent="body_lower/body_upper" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "MUSCLE" )
flags = StringArray( "RESPRITORY", "VASCULAR", "ARTEREAL" )

[node name="lung_r" parent="body_lower/body_upper" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "MUSCLE" )
flags = StringArray( "RESPRITORY", "VASCULAR", "ARTEREAL" )

[node name="heart" parent="body_lower/body_upper" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "MUSCLE" )
flags = StringArray( "VITAL", "ARTEREAL", "INTERNAL" )

[node name="arm_upper_l" parent="body_lower/body_upper" instance=ExtResource( 2 )]

editor/display_folded = true
size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="arm_lower_l" parent="body_lower/body_upper/arm_upper_l" instance=ExtResource( 2 )]

size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="hand_l" parent="body_lower/body_upper/arm_upper_l/arm_lower_l" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "GRASP" )

[node name="arm_upper_r" parent="body_lower/body_upper" instance=ExtResource( 2 )]

editor/display_folded = true
size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="arm_lower_r" parent="body_lower/body_upper/arm_upper_r" instance=ExtResource( 2 )]

size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="hand_r" parent="body_lower/body_upper/arm_upper_r/arm_lower_r" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "GRASP" )

[node name="leg_upper_l" parent="body_lower" instance=ExtResource( 2 )]

editor/display_folded = true
size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="leg_lower_l" parent="body_lower/leg_upper_l" instance=ExtResource( 2 )]

size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="foot_l" parent="body_lower/leg_upper_l/leg_lower_l" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "LOCOMOTION" )

[node name="leg_upper_r" parent="body_lower" instance=ExtResource( 2 )]

editor/display_folded = true
size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="leg_lower_r" parent="body_lower/leg_upper_r" instance=ExtResource( 2 )]

size = 0.25
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "ARTEREAL" )

[node name="foot_r" parent="body_lower/leg_upper_r/leg_lower_r" instance=ExtResource( 2 )]

size = 0.1
material_layers = StringArray( "SKIN", "MUSCLE", "NERVE", "BONE" )
flags = StringArray( "VASCULAR", "LOCOMOTION" )


