[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/body.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/testbody.gd" type="Script" id=2]
[ext_resource path="res://scripts/status.gd" type="Script" id=3]

[node name="root" type="Node"]

[node name="body" parent="." instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
materialFile = "res://data/materials.json"
systemThreshold = 0.5
vitalThresholdIntegrity = 1.0
vitalThresholdDamage = 0.0
vesselBleedRate = 0.5
arteryBleedRate = 5.0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "SENSORY"
body = NodePath("../body")

[node name="Label1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 14.0
margin/right = 60.0
margin/bottom = 28.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "MOTOR"
body = NodePath("../body")

[node name="Label2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 28.0
margin/right = 60.0
margin/bottom = 42.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "CIRCULATION"
body = NodePath("../body")

[node name="Label3" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 42.0
margin/right = 60.0
margin/bottom = 56.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "RESPERATION"
body = NodePath("../body")

[node name="Label4" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 56.0
margin/right = 60.0
margin/bottom = 70.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "LOCOMOTION"
body = NodePath("../body")

[node name="Label5" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 70.0
margin/right = 60.0
margin/bottom = 84.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "GRASP"
body = NodePath("../body")

[node name="Label6" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 84.0
margin/right = 60.0
margin/bottom = 98.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "DIGESTIVE"
body = NodePath("../body")

[node name="Label7" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 98.0
margin/right = 60.0
margin/bottom = 112.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )
system = "COGNITION"
body = NodePath("../body")


